<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|PT+Sans+Narrow" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">


  <title>Alexandra M.</title>
  <style>
    h1{
        font-family: 'PT Sans Narrow', sans-serif, Bold;
        font-size: 400%;
        color:#2b3142;
      }
      #name{
        font-family: 'Great Vibes', cursive;
        font-size: 30px;
        
      }
      #navbarNav{
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 30px;
      }
    
      p{
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 200%;
        text-align: center;
        color:#596e79;
        
      }
      #bio{
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 150%;

        
      }
      h4{
        font-family: 'PT Sans Narrow', sans-serif, Bold;
        font-size: 40px;
        color:#2b3142;
      }
      #link{
        font-family: 'PT Sans Narrow', sans-serif;
        text-decoration: none;
        color: #2d5266;
      }
    </style>
</head>

<body style="background-color: #E0E1DD ">
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #596e79">
      <a id="name" class="navbar-brand" href="#">Alexandra M.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <p>

  </p>

  <div class="container-fluid">
    <div class="row d-flex align-items-center">
      <div class="col-md-6" style="padding-top:100px" >
        <img src="Alexandra_Maceda.jpg" class="rounded mx-auto d-block" alt="Headshot" width="55%" height=100%">
      </div>

      <div class="col-md-4"style="padding-top:50px">
        <h1 class="text-center"><strong>Alexandra Maceda</strong></h1>
        <p class="text-center">Computer Science Student at SUNY NEW PALTZ</p>
        <p id="bio" class="text-center">Experience in social media strategy, graphic design, comfortable working with
          Java. Passionate about telling stories through graphic design. Fluent spanish speaker. Comfortable with
          teaching and training. Able to function in a team-oriented environment and independently. </p>
      </div>
    </div>
  </div>
  <hr>
  <hr>
  <div id="resume" class="container" style="padding-top:100px">
    <h4 class="text-center">Resume</h4>
    <div class='embed-responsive' style='padding-bottom:100%'>
      <object data='Alexandra_Maceda_Resume.pdf' type='application/pdf' width='30px' height='30px'></object>
    </div>
  </div>
  <hr>
  <hr>

  <div id="contact" class="container"style="padding-top:100px">
    <h4 class="text-center">Contact</h4>
    <div class="row">
      <div class="col-sm">
        <p><a id="link"  href="https://www.linkedin.com/in/alexandra-maceda/"target="_blank"><i class="fab fa-linkedin fa-10x"></i><br>Connect with Me on Linkedin!</a></p>
      </div>
      <div class="col-sm">
        <p> <a id="link"  href="mailto:alexandramaceda14@gmail.com"><i class="fas fa-envelope fa-10x"></i></i><br>Email Me!</a></p>
      </div>
      <div class="col-sm">
        <p>
          <a id="link"  href="https://github.com/alex-m14" target="_blank"><i class="fab fa-github fa-10x"></i><br>Check Out My GitHub!</a></p>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>